<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="som, cachibache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sérgio cachibache">
    <title>sérgio</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="artCanvas"></canvas>
    <br />
    <div class="content_menu1_working">
        <h1><a href="https://linktr.ee/sergiiio" target="_blank">linktr.ee &#10138;</a></h1>
    </div>

    <details>
        <summary><h1>me</h1></summary>
        <p>
            (sérgio) also known as cachibache, from porto, portugal (1992)
            <br />
            <br />
            graduated as a multimedia engineer (2014)
            <br />
            master’s with a specialization in interactive music and sound design (2023)
            <br />
            <br />
            part of berru.studio (<a href="https://berru.pt" target="_blank">berru.pt</a>) (2015) w/ bernardo bordalo and rui nó
            <br />
            - berru work explores performative pieces, installations,
            <br />
            sonic sculptures, and other forms of artistic expression. -
            <br />
            <br />
            online community / diy / open-source mindset,
            <br />
            i exist repairing tech-objects, building stuff from cheap accessible parts,
            <br />
            developing projects in physical computing, electronics, and robotics,
            <br />
            building sound systems, electroacoustic and digital musical instruments
            <br />
            i'm open for sharing ideas and knowledge
            <br />
            <br />
            *
            <br />
            from generative algorithms to interfaces, 
            <br />
            merging the physical and the digital 
            <br />
            <br />
            *
        </p>
    </details>

    <details>
        <summary><h1>sound / music</h1></summary>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Y08zVfH3pM?si=Ssvrmh2AB0uFsCYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br />
            <br />
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W5fYXBRVyts?si=umf4GB99K9P3IaPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br />
            <br />
            <br />
            <br />
            <img src="/images/magalhaes.png" alt="magalhaes">
            <br />
            2008 magalhães laptop w/ intel atom n270 1600 mhz running a supercollider test patch
        </p>
    </details>

    <details>
        <summary><h1>AOM 5024 diy mics</h1></summary>
        <p>
            second price: 90€
            <br />
            <br />
            stereo field recording microphones with AOM 5024 capsules, extremely cheap and extremely sensitives.
            <br />
            i'm currently in love with them, and I want to share this feeling.
            <br />
            <br />
            singularity: the capsules might lower their gain a bit when directly pointed at the sun.
            <br />
            when I notice this, i make them a little shade.
            <br />
            <br />
            they might need a boost at 10kHz–20kHz.
            <br />
            i'm making them in very small batches, so they might not be available for "fast delivery"
            <br />
            talk to me if you want to buy them <3
            <br />
            <br />
            <a href="https://drive.google.com/drive/folders/1_T2UPBCOV5OV35Ks30y2HlUz_RaEs1Y_?usp=drive_link
            <br />" target="_blank">google drive folder with (among other things) field recordings made with zoom f3 and them mics</a>
            <br />
            <br />
            <img src="/images/mics.png" alt="mics">
            <br />
            <br />
            <br />
        </p>
    </details>

    <details>
        <summary><h1>sharing is caring</h1></summary>
        <p>
            <iframe src="https://player.vimeo.com/video/269657420?h=9893c69349&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </p>
    </details>

    <details>
        <summary><h1>art / tech dev</h1></summary>
        <p>
            <img src="/images/cincoDedos.png" alt="controllerReturnSpring">
            <br />
            5 joystick's without centering spring (arduino + supercollider)
            <br />
            <br />
            <br />
            <br />
            <img src="/images/gaia.png" alt="gaia">
            <br />
            developing gaia (electroacoustic / digital instrument for sonorous expression) w/ filipe lopes
        </p>
    </details>

    <details>
        <summary><h1>sound systems</h1></summary>
        <p>
            <img src="/images/soundSystem_bob.png" alt="bobSoundSystem">
            <br />
            2020, bob sound system, made from trash / donations / cheap parts 
            <br />
            <br />
            <br />
            <br />
            <img src="/images/soundSystem_walkTalk.png" alt="walkTalkSoundSystem">
            <br />
            2022, walk&talk sound system, in collaboration w/ francisco antão
        </p>
    </details>

    <details>
        <summary><h1>maintenance / repairing</h1></summary>
        <p>
            <img src="/images/repair_1.png" alt="meRepairing">
            <br />
            me, repairing
            <br />
            <br />
            <br />
            <br />
            <img src="/images/repair_2.png" alt="repairingButton">
            <br />
            repairing a broken button
            <br />
            <br />
            <br />
            <br />
            <img src="/images/repair_3.png" alt="changingFaders">
            <br />
            replacing faders
        </p>
    </details>

    <div class="content_menu1_working">
        <h1><a href="mailto:hello@notworking.systems?subject=oi%20tell%20me%20more%20">hello@notworking.systems</a></h1>
    </div>

    <div class="content_menu1_working">
        <h1><a href="https://github.com/elevenBall/" target="_blank">github &#10138;</a></h1>
    </div>

    <footer>
        <p>website under slow construction, but linktree is working
            <br />
            <br />
            * 2024, sérgio & limited gpt‑4o & close friends *
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
